<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>495</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Hand gesture link</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/Icons/appIcon.png</normaloff>../Resources/Icons/appIcon.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>341</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="layoutGrid" columnstretch="0,0,0">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="horizontalSpacing">
      <number>5</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="9" column="2" rowspan="2">
      <widget class="QPushButton" name="Btn_LoadModel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>55</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
        </font>
       </property>
       <property name="text">
        <string>Load model</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="Label_Detection">
       <property name="styleSheet">
        <string notr="true">QLabel{border: 1px solid black;}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>No image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
         <pointsize>12</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Device baud rate:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="Btn_StopDetection">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
        </font>
       </property>
       <property name="text">
        <string>Stop detection</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
         <pointsize>12</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Number of boxes:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="Label_ModelState">
       <property name="maximumSize">
        <size>
         <width>101</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
         <pointsize>12</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color : red;
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Not Loaded</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="Btn_RefreshUSBDevices">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(196, 198, 193);
	border: 1px solid #555;
	border-radius: 5px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(214, 207, 213);
}

QPushButton:pressed {
	border-style: inset;
	
	background-color: rgb(116, 116, 116);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Resources/Icons/refresh.png</normaloff>../Resources/Icons/refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="TextField_BoxNumber"/>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="Btn_OpenComm">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
        </font>
       </property>
       <property name="text">
        <string>Open communication</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
         <pointsize>12</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>USB device port:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="CBox_USBDevices">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="TextField_BaudRate"/>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="Btn_StartDetection">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
        </font>
       </property>
       <property name="text">
        <string>Start detection</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="Btn_CloseComm">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
        </font>
       </property>
       <property name="text">
        <string>Close communication</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="maximumSize">
        <size>
         <width>101</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
         <pointsize>12</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Model state:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>358</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
